<project xmlns="com.autoesl.autopilot.project" top="rgb_to_bw" name="bw_hls_try4">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../labo6_files/rgb_test.cpp" sc="0" tb="1" cflags=" -DHW_COSIM"/>
        <file name="labo6_files/rgb_to_bw.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

