<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="labo6_try2" top="mul">
  <files>
    <file name="../../labo6_files/mul_test.cpp" sc="0" tb="1" cflags=" -DHW_COSIM"/>
    <file name="labo6_files/mul.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
