#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Nov  4 11:31:30 2015
# Process ID: 16966
# Log file: /home/rcampos/co-diseno/labo6_try2/solution1/impl/verilog/project.runs/impl_1/mul.vdi
# Journal file: /home/rcampos/co-diseno/labo6_try2/solution1/impl/verilog/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source mul.tcl -notrace
Command: open_checkpoint /home/rcampos/co-diseno/labo6_try2/solution1/impl/verilog/project.runs/impl_1/mul.dcp
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/rcampos/co-diseno/labo6_try2/solution1/impl/verilog/project.runs/impl_1/.Xil/Vivado-16966-ws8.labo3/dcp/mul.xdc]
Finished Parsing XDC File [/home/rcampos/co-diseno/labo6_try2/solution1/impl/verilog/project.runs/impl_1/.Xil/Vivado-16966-ws8.labo3/dcp/mul.xdc]
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1167.805 ; gain = 7.012 ; free physical = 120 ; free virtual = 11701
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: bf7f7444

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1616.312 ; gain = 0.000 ; free physical = 140 ; free virtual = 11365

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: bf7f7444

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1616.312 ; gain = 0.000 ; free physical = 140 ; free virtual = 11365

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 30 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: d3e185b8

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1616.312 ; gain = 0.000 ; free physical = 140 ; free virtual = 11365

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1616.312 ; gain = 0.000 ; free physical = 140 ; free virtual = 11365
Ending Logic Optimization Task | Checksum: d3e185b8

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1616.312 ; gain = 0.000 ; free physical = 140 ; free virtual = 11365
Implement Debug Cores | Checksum: 136d764a8
Logic Optimization | Checksum: 136d764a8

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: d3e185b8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1616.312 ; gain = 0.000 ; free physical = 139 ; free virtual = 11365
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1616.312 ; gain = 464.523 ; free physical = 139 ; free virtual = 11365
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rcampos/co-diseno/labo6_try2/solution1/impl/verilog/project.runs/impl_1/mul_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 9e038353

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1672.789 ; gain = 0.000 ; free physical = 152 ; free virtual = 11341

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1672.789 ; gain = 0.000 ; free physical = 152 ; free virtual = 11341
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1672.789 ; gain = 0.000 ; free physical = 152 ; free virtual = 11341

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1672.789 ; gain = 0.000 ; free physical = 152 ; free virtual = 11341

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1672.789 ; gain = 0.000 ; free physical = 154 ; free virtual = 11342

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1672.789 ; gain = 0.000 ; free physical = 154 ; free virtual = 11342

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 00000000

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1672.789 ; gain = 0.000 ; free physical = 154 ; free virtual = 11342
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 620d99eb

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1672.789 ; gain = 0.000 ; free physical = 154 ; free virtual = 11342

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 134b50169

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1672.789 ; gain = 0.000 ; free physical = 154 ; free virtual = 11342
Phase 2.2.1 Place Init Design | Checksum: b7f25bf5

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1672.789 ; gain = 0.000 ; free physical = 154 ; free virtual = 11342
Phase 2.2 Build Placer Netlist Model | Checksum: b7f25bf5

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1672.789 ; gain = 0.000 ; free physical = 154 ; free virtual = 11342

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: b7f25bf5

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1672.789 ; gain = 0.000 ; free physical = 154 ; free virtual = 11342
Phase 2.3 Constrain Clocks/Macros | Checksum: b7f25bf5

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1672.789 ; gain = 0.000 ; free physical = 154 ; free virtual = 11342
Phase 2 Placer Initialization | Checksum: b7f25bf5

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1672.789 ; gain = 0.000 ; free physical = 154 ; free virtual = 11342

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 129f1c8f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1695.793 ; gain = 23.004 ; free physical = 153 ; free virtual = 11342

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 129f1c8f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1695.793 ; gain = 23.004 ; free physical = 153 ; free virtual = 11342

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 18e2b2d21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1695.793 ; gain = 23.004 ; free physical = 153 ; free virtual = 11342

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: d9806b2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1695.793 ; gain = 23.004 ; free physical = 153 ; free virtual = 11342

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: d9806b2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1695.793 ; gain = 23.004 ; free physical = 153 ; free virtual = 11342

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 13511325c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1695.793 ; gain = 23.004 ; free physical = 153 ; free virtual = 11342

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1360c84cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1695.793 ; gain = 23.004 ; free physical = 153 ; free virtual = 11342

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 161baff38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1695.793 ; gain = 23.004 ; free physical = 153 ; free virtual = 11342
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 161baff38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1695.793 ; gain = 23.004 ; free physical = 153 ; free virtual = 11342

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 161baff38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1695.793 ; gain = 23.004 ; free physical = 153 ; free virtual = 11342

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 161baff38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1695.793 ; gain = 23.004 ; free physical = 153 ; free virtual = 11342
Phase 4.6 Small Shape Detail Placement | Checksum: 161baff38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1695.793 ; gain = 23.004 ; free physical = 153 ; free virtual = 11342

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 161baff38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1695.793 ; gain = 23.004 ; free physical = 153 ; free virtual = 11342
Phase 4 Detail Placement | Checksum: 161baff38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1695.793 ; gain = 23.004 ; free physical = 153 ; free virtual = 11342

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 253023832

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1695.793 ; gain = 23.004 ; free physical = 153 ; free virtual = 11342

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 253023832

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1695.793 ; gain = 23.004 ; free physical = 153 ; free virtual = 11342

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.049. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 18e0cfdce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1695.793 ; gain = 23.004 ; free physical = 153 ; free virtual = 11342
Phase 5.2.2 Post Placement Optimization | Checksum: 18e0cfdce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1695.793 ; gain = 23.004 ; free physical = 153 ; free virtual = 11342
Phase 5.2 Post Commit Optimization | Checksum: 18e0cfdce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1695.793 ; gain = 23.004 ; free physical = 153 ; free virtual = 11342

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 18e0cfdce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1695.793 ; gain = 23.004 ; free physical = 153 ; free virtual = 11342

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 18e0cfdce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1695.793 ; gain = 23.004 ; free physical = 153 ; free virtual = 11342

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 18e0cfdce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1695.793 ; gain = 23.004 ; free physical = 153 ; free virtual = 11342
Phase 5.5 Placer Reporting | Checksum: 18e0cfdce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1695.793 ; gain = 23.004 ; free physical = 153 ; free virtual = 11342

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 110f6f543

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1695.793 ; gain = 23.004 ; free physical = 153 ; free virtual = 11342
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 110f6f543

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1695.793 ; gain = 23.004 ; free physical = 153 ; free virtual = 11342
Ending Placer Task | Checksum: dac46ed4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1695.793 ; gain = 23.004 ; free physical = 153 ; free virtual = 11342
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1695.793 ; gain = 0.000 ; free physical = 152 ; free virtual = 11342
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1695.793 ; gain = 0.000 ; free physical = 148 ; free virtual = 11337
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1695.793 ; gain = 0.000 ; free physical = 148 ; free virtual = 11337
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1695.793 ; gain = 0.000 ; free physical = 148 ; free virtual = 11337
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.500 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1695.793 ; gain = 0.000 ; free physical = 147 ; free virtual = 11338
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WSTRB[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WSTRB[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_ARADDR[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_ARADDR[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_ARADDR[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_ARADDR[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_ARADDR[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_ARADDR[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_ARADDR[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_ARADDR[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_ARADDR[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_ARADDR[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_ARADDR[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_ARADDR[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_ARVALID" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_ARVALID". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_AWVALID" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_AWVALID". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WVALID" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WVALID". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_BREADY" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_BREADY". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_RREADY" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_RREADY". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_AWADDR[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_AWADDR[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_AWADDR[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_AWADDR[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_AWADDR[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_AWADDR[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_AWADDR[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_AWADDR[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_AWADDR[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_AWADDR[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_AWADDR[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_AWADDR[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 18bd85587

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1695.793 ; gain = 0.000 ; free physical = 121 ; free virtual = 11275

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18bd85587

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1695.793 ; gain = 0.000 ; free physical = 121 ; free virtual = 11275

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 18bd85587

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1695.793 ; gain = 0.000 ; free physical = 138 ; free virtual = 11261
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 26690b303

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1695.793 ; gain = 0.000 ; free physical = 144 ; free virtual = 11258
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.986  | TNS=0.000  | WHS=-0.093 | THS=-0.973 |

Phase 2 Router Initialization | Checksum: 25387cf04

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1695.793 ; gain = 0.000 ; free physical = 144 ; free virtual = 11258

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 121818c2d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1695.793 ; gain = 0.000 ; free physical = 144 ; free virtual = 11258

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: d5ac1555

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1695.793 ; gain = 0.000 ; free physical = 144 ; free virtual = 11258
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.830  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17025e6b6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1695.793 ; gain = 0.000 ; free physical = 144 ; free virtual = 11258
Phase 4 Rip-up And Reroute | Checksum: 17025e6b6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1695.793 ; gain = 0.000 ; free physical = 144 ; free virtual = 11258

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: fc4ad603

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1695.793 ; gain = 0.000 ; free physical = 144 ; free virtual = 11258
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.980  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: fc4ad603

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1695.793 ; gain = 0.000 ; free physical = 144 ; free virtual = 11258

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: fc4ad603

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1695.793 ; gain = 0.000 ; free physical = 144 ; free virtual = 11258
Phase 5 Delay and Skew Optimization | Checksum: fc4ad603

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1695.793 ; gain = 0.000 ; free physical = 144 ; free virtual = 11258

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 97395b75

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1695.793 ; gain = 0.000 ; free physical = 144 ; free virtual = 11258
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.980  | TNS=0.000  | WHS=0.182  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: acb95117

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1695.793 ; gain = 0.000 ; free physical = 144 ; free virtual = 11258

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0461712 %
  Global Horizontal Routing Utilization  = 0.0533088 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: b096f73e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1695.793 ; gain = 0.000 ; free physical = 144 ; free virtual = 11258

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b096f73e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1695.793 ; gain = 0.000 ; free physical = 141 ; free virtual = 11256

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 869e509d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1695.793 ; gain = 0.000 ; free physical = 141 ; free virtual = 11256

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.980  | TNS=0.000  | WHS=0.182  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 869e509d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1695.793 ; gain = 0.000 ; free physical = 141 ; free virtual = 11256
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1695.793 ; gain = 0.000 ; free physical = 141 ; free virtual = 11256

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 27 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1695.793 ; gain = 0.000 ; free physical = 141 ; free virtual = 11256
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1704.781 ; gain = 0.000 ; free physical = 139 ; free virtual = 11255
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rcampos/co-diseno/labo6_try2/solution1/impl/verilog/project.runs/impl_1/mul_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Nov  4 11:32:06 2015...
