#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Sep 30 13:23:10 2015
# Process ID: 26396
# Log file: /home/rcampos/co-diseno/hello_world_3/hello_world_3.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/rcampos/co-diseno/hello_world_3/hello_world_3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/rcampos/co-diseno/hello_world_3/hello_world_3.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/rcampos/co-diseno/hello_world_3/hello_world_3.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1134.492 ; gain = 217.859 ; free physical = 1526 ; free virtual = 13066
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1148.508 ; gain = 5.012 ; free physical = 1524 ; free virtual = 13064
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16a55d760

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1523.016 ; gain = 0.000 ; free physical = 1183 ; free virtual = 12723

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 16a55d760

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1523.016 ; gain = 0.000 ; free physical = 1183 ; free virtual = 12723

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 16 unconnected nets.
INFO: [Opt 31-11] Eliminated 88 unconnected cells.
Phase 3 Sweep | Checksum: 1f41c6509

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1523.016 ; gain = 0.000 ; free physical = 1183 ; free virtual = 12723

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1523.016 ; gain = 0.000 ; free physical = 1183 ; free virtual = 12723
Ending Logic Optimization Task | Checksum: 1f41c6509

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1523.016 ; gain = 0.000 ; free physical = 1183 ; free virtual = 12723
Implement Debug Cores | Checksum: 13902ca00
Logic Optimization | Checksum: 13902ca00

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 1f41c6509

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1523.016 ; gain = 0.000 ; free physical = 1183 ; free virtual = 12722
INFO: [Common 17-83] Releasing license: Implementation
18 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1523.016 ; gain = 388.523 ; free physical = 1183 ; free virtual = 12722
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1555.031 ; gain = 0.000 ; free physical = 1181 ; free virtual = 12722
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rcampos/co-diseno/hello_world_3/hello_world_3.runs/impl_1/design_1_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 132668a74

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1557.031 ; gain = 0.000 ; free physical = 1176 ; free virtual = 12717

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1557.031 ; gain = 0.000 ; free physical = 1176 ; free virtual = 12717
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1557.031 ; gain = 0.000 ; free physical = 1176 ; free virtual = 12717

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 4589089f

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1557.031 ; gain = 0.000 ; free physical = 1176 ; free virtual = 12717
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 4589089f

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1575.035 ; gain = 18.004 ; free physical = 1174 ; free virtual = 12715

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 4589089f

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1575.035 ; gain = 18.004 ; free physical = 1174 ; free virtual = 12715

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 4589089f

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1575.035 ; gain = 18.004 ; free physical = 1174 ; free virtual = 12715
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e738b809

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1575.035 ; gain = 18.004 ; free physical = 1174 ; free virtual = 12715

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1514c4759

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1575.035 ; gain = 18.004 ; free physical = 1174 ; free virtual = 12715
Phase 2.2 Build Placer Netlist Model | Checksum: 1514c4759

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1575.035 ; gain = 18.004 ; free physical = 1174 ; free virtual = 12715

Phase 2.3 Constrain Clocks/Macros
Phase 2.3 Constrain Clocks/Macros | Checksum: 1514c4759

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1575.035 ; gain = 18.004 ; free physical = 1174 ; free virtual = 12715
Phase 2 Placer Initialization | Checksum: 1514c4759

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1575.035 ; gain = 18.004 ; free physical = 1174 ; free virtual = 12715

Phase 3 Final Placement Cleanup
Phase 3 Final Placement Cleanup | Checksum: 1514c4759

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1575.035 ; gain = 18.004 ; free physical = 1174 ; free virtual = 12715
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: e738b809

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1575.035 ; gain = 18.004 ; free physical = 1174 ; free virtual = 12715
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1591.043 ; gain = 0.000 ; free physical = 1172 ; free virtual = 12715
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1593.043 ; gain = 1.000 ; free physical = 1166 ; free virtual = 12707
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1593.043 ; gain = 0.000 ; free physical = 1166 ; free virtual = 12708
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1593.043 ; gain = 0.000 ; free physical = 1165 ; free virtual = 12707
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7fe85d89

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1663.043 ; gain = 68.992 ; free physical = 1101 ; free virtual = 12639

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 7fe85d89

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1676.043 ; gain = 81.992 ; free physical = 1088 ; free virtual = 12626
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 14824adf6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1679.043 ; gain = 84.992 ; free physical = 1084 ; free virtual = 12623

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: f12c15e1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1679.043 ; gain = 84.992 ; free physical = 1084 ; free virtual = 12623

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: f12c15e1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1679.043 ; gain = 84.992 ; free physical = 1084 ; free virtual = 12623

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: f12c15e1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1679.043 ; gain = 84.992 ; free physical = 1084 ; free virtual = 12623

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: f12c15e1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1679.043 ; gain = 84.992 ; free physical = 1084 ; free virtual = 12623

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: f12c15e1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1679.043 ; gain = 84.992 ; free physical = 1084 ; free virtual = 12623

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: f12c15e1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1679.043 ; gain = 84.992 ; free physical = 1084 ; free virtual = 12623
Phase 4 Rip-up And Reroute | Checksum: f12c15e1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1679.043 ; gain = 84.992 ; free physical = 1084 ; free virtual = 12623

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f12c15e1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1679.043 ; gain = 84.992 ; free physical = 1084 ; free virtual = 12623

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: f12c15e1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1679.043 ; gain = 84.992 ; free physical = 1084 ; free virtual = 12623

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 7 Route finalize | Checksum: f12c15e1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1679.043 ; gain = 84.992 ; free physical = 1084 ; free virtual = 12623

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f12c15e1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1682.043 ; gain = 87.992 ; free physical = 1082 ; free virtual = 12620

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f12c15e1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1682.043 ; gain = 87.992 ; free physical = 1082 ; free virtual = 12620
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1682.043 ; gain = 87.992 ; free physical = 1082 ; free virtual = 12620

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1682.043 ; gain = 89.000 ; free physical = 1082 ; free virtual = 12620
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1682.043 ; gain = 0.000 ; free physical = 1080 ; free virtual = 12620
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rcampos/co-diseno/hello_world_3/hello_world_3.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Sep 30 13:23:46 2015...
