#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Oct 14 12:38:53 2015
# Process ID: 17808
# Log file: /home/rcampos/co-diseno/hello_world_3-base-for-mult/hello_world_3.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/rcampos/co-diseno/hello_world_3-base-for-mult/hello_world_3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/rcampos/co-diseno/hello_world_3-base-for-mult/hello_world_3.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_1/design_1_processing_system7_0_1.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/rcampos/co-diseno/hello_world_3-base-for-mult/hello_world_3.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_1/design_1_processing_system7_0_1.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/home/rcampos/co-diseno/hello_world_3-base-for-mult/hello_world_3.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_49M_0/design_1_rst_processing_system7_0_49M_0_board.xdc] for cell 'design_1_i/rst_processing_system7_0_49M'
Finished Parsing XDC File [/home/rcampos/co-diseno/hello_world_3-base-for-mult/hello_world_3.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_49M_0/design_1_rst_processing_system7_0_49M_0_board.xdc] for cell 'design_1_i/rst_processing_system7_0_49M'
Parsing XDC File [/home/rcampos/co-diseno/hello_world_3-base-for-mult/hello_world_3.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_49M_0/design_1_rst_processing_system7_0_49M_0.xdc] for cell 'design_1_i/rst_processing_system7_0_49M'
Finished Parsing XDC File [/home/rcampos/co-diseno/hello_world_3-base-for-mult/hello_world_3.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_49M_0/design_1_rst_processing_system7_0_49M_0.xdc] for cell 'design_1_i/rst_processing_system7_0_49M'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1170.258 ; gain = 252.871 ; free physical = 1464 ; free virtual = 12925
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1184.273 ; gain = 5.012 ; free physical = 1460 ; free virtual = 12921
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18a18c2b2

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1562.781 ; gain = 0.000 ; free physical = 1116 ; free virtual = 12577

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 8 cells.
Phase 2 Constant Propagation | Checksum: 1f4f14161

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1562.781 ; gain = 0.000 ; free physical = 1116 ; free virtual = 12576

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 301 unconnected nets.
INFO: [Opt 31-11] Eliminated 396 unconnected cells.
Phase 3 Sweep | Checksum: 100e442ec

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1562.781 ; gain = 0.000 ; free physical = 1115 ; free virtual = 12576

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1562.781 ; gain = 0.000 ; free physical = 1115 ; free virtual = 12576
Ending Logic Optimization Task | Checksum: 100e442ec

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1562.781 ; gain = 0.000 ; free physical = 1115 ; free virtual = 12576
Implement Debug Cores | Checksum: ecf6077c
Logic Optimization | Checksum: ecf6077c

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 100e442ec

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1562.781 ; gain = 0.000 ; free physical = 1115 ; free virtual = 12576
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1562.781 ; gain = 392.523 ; free physical = 1115 ; free virtual = 12576
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1594.797 ; gain = 0.000 ; free physical = 1106 ; free virtual = 12569
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rcampos/co-diseno/hello_world_3-base-for-mult/hello_world_3.runs/impl_1/design_1_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 7c001871

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1596.797 ; gain = 0.000 ; free physical = 1109 ; free virtual = 12571

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1596.797 ; gain = 0.000 ; free physical = 1109 ; free virtual = 12571
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1596.797 ; gain = 0.000 ; free physical = 1109 ; free virtual = 12571

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 4589089f

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1596.797 ; gain = 0.000 ; free physical = 1109 ; free virtual = 12571
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard HSTL_I_18
	FIXED_IO_mio[26] of IOStandard HSTL_I_18
	FIXED_IO_mio[25] of IOStandard HSTL_I_18
	FIXED_IO_mio[24] of IOStandard HSTL_I_18
	FIXED_IO_mio[23] of IOStandard HSTL_I_18
	FIXED_IO_mio[22] of IOStandard HSTL_I_18
	FIXED_IO_mio[21] of IOStandard HSTL_I_18
	FIXED_IO_mio[20] of IOStandard HSTL_I_18
	FIXED_IO_mio[19] of IOStandard HSTL_I_18
	FIXED_IO_mio[18] of IOStandard HSTL_I_18
	FIXED_IO_mio[17] of IOStandard HSTL_I_18
	FIXED_IO_mio[16] of IOStandard HSTL_I_18
	FIXED_IO_mio[15] of IOStandard LVCMOS18
	FIXED_IO_mio[14] of IOStandard LVCMOS18
	FIXED_IO_mio[13] of IOStandard LVCMOS18
	FIXED_IO_mio[12] of IOStandard LVCMOS18
	FIXED_IO_mio[11] of IOStandard LVCMOS18
	FIXED_IO_mio[10] of IOStandard LVCMOS18
	FIXED_IO_mio[9] of IOStandard LVCMOS18
	FIXED_IO_mio[8] of IOStandard LVCMOS18
	FIXED_IO_mio[7] of IOStandard LVCMOS18
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS18
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 4589089f

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1607.797 ; gain = 11.000 ; free physical = 1109 ; free virtual = 12571

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 4589089f

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1607.797 ; gain = 11.000 ; free physical = 1109 ; free virtual = 12571

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: a4069ec1

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1607.797 ; gain = 11.000 ; free physical = 1109 ; free virtual = 12571
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ded17346

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1607.797 ; gain = 11.000 ; free physical = 1109 ; free virtual = 12571

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1a071d942

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:01 . Memory (MB): peak = 1607.797 ; gain = 11.000 ; free physical = 1109 ; free virtual = 12571
Phase 2.2.1 Place Init Design | Checksum: 1e2ddefe4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1607.797 ; gain = 11.000 ; free physical = 1107 ; free virtual = 12569
Phase 2.2 Build Placer Netlist Model | Checksum: 1e2ddefe4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1607.797 ; gain = 11.000 ; free physical = 1107 ; free virtual = 12569

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1e2ddefe4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1607.797 ; gain = 11.000 ; free physical = 1107 ; free virtual = 12569
Phase 2.3 Constrain Clocks/Macros | Checksum: 1e2ddefe4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1607.797 ; gain = 11.000 ; free physical = 1107 ; free virtual = 12569
Phase 2 Placer Initialization | Checksum: 1e2ddefe4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1607.797 ; gain = 11.000 ; free physical = 1107 ; free virtual = 12569

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 16ac2fa49

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1623.805 ; gain = 27.008 ; free physical = 1104 ; free virtual = 12566

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 16ac2fa49

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1623.805 ; gain = 27.008 ; free physical = 1104 ; free virtual = 12566

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 12e88050e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1623.805 ; gain = 27.008 ; free physical = 1104 ; free virtual = 12566

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 15d905037

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1623.805 ; gain = 27.008 ; free physical = 1104 ; free virtual = 12566

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 15d905037

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1623.805 ; gain = 27.008 ; free physical = 1104 ; free virtual = 12566

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 18dc1dd38

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1623.805 ; gain = 27.008 ; free physical = 1104 ; free virtual = 12566

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 16f3ee935

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1623.805 ; gain = 27.008 ; free physical = 1104 ; free virtual = 12566

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 172870029

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1623.805 ; gain = 27.008 ; free physical = 1103 ; free virtual = 12565
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 172870029

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1623.805 ; gain = 27.008 ; free physical = 1103 ; free virtual = 12565

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 172870029

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1623.805 ; gain = 27.008 ; free physical = 1103 ; free virtual = 12565

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 172870029

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1623.805 ; gain = 27.008 ; free physical = 1103 ; free virtual = 12565
Phase 4.6 Small Shape Detail Placement | Checksum: 172870029

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1623.805 ; gain = 27.008 ; free physical = 1103 ; free virtual = 12565

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 172870029

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1623.805 ; gain = 27.008 ; free physical = 1103 ; free virtual = 12565
Phase 4 Detail Placement | Checksum: 172870029

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1623.805 ; gain = 27.008 ; free physical = 1103 ; free virtual = 12565

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 17d1a1b68

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1623.805 ; gain = 27.008 ; free physical = 1103 ; free virtual = 12565

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 17d1a1b68

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1623.805 ; gain = 27.008 ; free physical = 1103 ; free virtual = 12565

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.145. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 165fc0c44

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1623.805 ; gain = 27.008 ; free physical = 1104 ; free virtual = 12565
Phase 5.2.2 Post Placement Optimization | Checksum: 165fc0c44

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1623.805 ; gain = 27.008 ; free physical = 1104 ; free virtual = 12565
Phase 5.2 Post Commit Optimization | Checksum: 165fc0c44

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1623.805 ; gain = 27.008 ; free physical = 1104 ; free virtual = 12565

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 165fc0c44

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1623.805 ; gain = 27.008 ; free physical = 1104 ; free virtual = 12565

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 165fc0c44

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1623.805 ; gain = 27.008 ; free physical = 1104 ; free virtual = 12565

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 165fc0c44

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1623.805 ; gain = 27.008 ; free physical = 1104 ; free virtual = 12565
Phase 5.5 Placer Reporting | Checksum: 165fc0c44

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1623.805 ; gain = 27.008 ; free physical = 1104 ; free virtual = 12565

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 12f88865c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1623.805 ; gain = 27.008 ; free physical = 1104 ; free virtual = 12565
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 12f88865c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1623.805 ; gain = 27.008 ; free physical = 1104 ; free virtual = 12565
Ending Placer Task | Checksum: 11eaf450b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1623.805 ; gain = 27.008 ; free physical = 1104 ; free virtual = 12565
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1623.805 ; gain = 0.000 ; free physical = 1097 ; free virtual = 12562
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1623.805 ; gain = 0.000 ; free physical = 1096 ; free virtual = 12559
report_utilization: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1623.805 ; gain = 0.000 ; free physical = 1096 ; free virtual = 12559
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1623.805 ; gain = 0.000 ; free physical = 1096 ; free virtual = 12559
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are:  FIXED_IO_mio[53] of IOStandard LVCMOS18; FIXED_IO_mio[52] of IOStandard LVCMOS18; FIXED_IO_mio[51] of IOStandard LVCMOS18; FIXED_IO_mio[50] of IOStandard LVCMOS18; FIXED_IO_mio[49] of IOStandard LVCMOS18; FIXED_IO_mio[48] of IOStandard LVCMOS18; FIXED_IO_mio[47] of IOStandard LVCMOS18; FIXED_IO_mio[46] of IOStandard LVCMOS18; FIXED_IO_mio[45] of IOStandard LVCMOS18; FIXED_IO_mio[44] of IOStandard LVCMOS18; FIXED_IO_mio[43] of IOStandard LVCMOS18; FIXED_IO_mio[42] of IOStandard LVCMOS18; FIXED_IO_mio[41] of IOStandard LVCMOS18; FIXED_IO_mio[40] of IOStandard LVCMOS18; FIXED_IO_mio[39] of IOStandard LVCMOS18; FIXED_IO_mio[38] of IOStandard LVCMOS18; FIXED_IO_mio[37] of IOStandard LVCMOS18; FIXED_IO_mio[36] of IOStandard LVCMOS18; FIXED_IO_mio[35] of IOStandard LVCMOS18; FIXED_IO_mio[34] of IOStandard LVCMOS18; FIXED_IO_mio[33] of IOStandard LVCMOS18; FIXED_IO_mio[32] of IOStandard LVCMOS18; FIXED_IO_mio[31] of IOStandard LVCMOS18; FIXED_IO_mio[30] of IOStandard LVCMOS18; FIXED_IO_mio[29] of IOStandard LVCMOS18; FIXED_IO_mio[28] of IOStandard LVCMOS18; FIXED_IO_mio[27] of IOStandard HSTL_I_18; FIXED_IO_mio[26] of IOStandard HSTL_I_18; FIXED_IO_mio[25] of IOStandard HSTL_I_18; FIXED_IO_mio[24] of IOStandard HSTL_I_18; FIXED_IO_mio[23] of IOStandard HSTL_I_18; FIXED_IO_mio[22] of IOStandard HSTL_I_18; FIXED_IO_mio[21] of IOStandard HSTL_I_18; FIXED_IO_mio[20] of IOStandard HSTL_I_18; FIXED_IO_mio[19] of IOStandard HSTL_I_18; FIXED_IO_mio[18] of IOStandard HSTL_I_18; FIXED_IO_mio[17] of IOStandard HSTL_I_18; FIXED_IO_mio[16] of IOStandard HSTL_I_18; FIXED_IO_mio[15] of IOStandard LVCMOS18; FIXED_IO_mio[14] of IOStandard LVCMOS18; FIXED_IO_mio[13] of IOStandard LVCMOS18; FIXED_IO_mio[12] of IOStandard LVCMOS18; FIXED_IO_mio[11] of IOStandard LVCMOS18; FIXED_IO_mio[10] of IOStandard LVCMOS18; FIXED_IO_mio[9] of IOStandard LVCMOS18; FIXED_IO_mio[8] of IOStandard LVCMOS18; FIXED_IO_mio[7] of IOStandard LVCMOS18; FIXED_IO_mio[6] of IOStandard LVCMOS33; FIXED_IO_mio[5] of IOStandard LVCMOS33; FIXED_IO_mio[4] of IOStandard LVCMOS33; FIXED_IO_mio[3] of IOStandard LVCMOS33; FIXED_IO_mio[2] of IOStandard LVCMOS33; FIXED_IO_mio[1] of IOStandard LVCMOS33; FIXED_IO_mio[0] of IOStandard LVCMOS18;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 148fc9456

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1672.793 ; gain = 48.988 ; free physical = 1041 ; free virtual = 12495

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 148fc9456

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1677.793 ; gain = 53.988 ; free physical = 1041 ; free virtual = 12494

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 148fc9456

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1691.793 ; gain = 67.988 ; free physical = 1027 ; free virtual = 12480
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 26ecdbd9b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1701.793 ; gain = 77.988 ; free physical = 1016 ; free virtual = 12470
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.040  | TNS=0.000  | WHS=-0.184 | THS=-20.199|

Phase 2 Router Initialization | Checksum: 1cda9882b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1701.793 ; gain = 77.988 ; free physical = 1016 ; free virtual = 12470

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 42ac004c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1701.793 ; gain = 77.988 ; free physical = 1016 ; free virtual = 12470

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 104
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1e3a21d5e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1701.793 ; gain = 77.988 ; free physical = 1016 ; free virtual = 12470
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.908  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: c06700d0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1701.793 ; gain = 77.988 ; free physical = 1016 ; free virtual = 12470
Phase 4 Rip-up And Reroute | Checksum: c06700d0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1701.793 ; gain = 77.988 ; free physical = 1016 ; free virtual = 12470

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 87355dd4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1701.793 ; gain = 77.988 ; free physical = 1016 ; free virtual = 12470
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.060  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 87355dd4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1701.793 ; gain = 77.988 ; free physical = 1016 ; free virtual = 12470

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 87355dd4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1701.793 ; gain = 77.988 ; free physical = 1016 ; free virtual = 12470
Phase 5 Delay and Skew Optimization | Checksum: 87355dd4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1701.793 ; gain = 77.988 ; free physical = 1016 ; free virtual = 12470

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 86b91f13

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1701.793 ; gain = 77.988 ; free physical = 1016 ; free virtual = 12470
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.060  | TNS=0.000  | WHS=0.056  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: c86bf1f4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1701.793 ; gain = 77.988 ; free physical = 1016 ; free virtual = 12470

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.310107 %
  Global Horizontal Routing Utilization  = 0.523438 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1339e4605

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1701.793 ; gain = 77.988 ; free physical = 1016 ; free virtual = 12470

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1339e4605

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1701.793 ; gain = 77.988 ; free physical = 1014 ; free virtual = 12468

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 130211c7a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1701.793 ; gain = 77.988 ; free physical = 1014 ; free virtual = 12468

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.060  | TNS=0.000  | WHS=0.056  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 130211c7a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1701.793 ; gain = 77.988 ; free physical = 1014 ; free virtual = 12468
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1701.793 ; gain = 77.988 ; free physical = 1014 ; free virtual = 12468

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1701.793 ; gain = 77.988 ; free physical = 1014 ; free virtual = 12468
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1711.797 ; gain = 0.000 ; free physical = 1006 ; free virtual = 12464
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rcampos/co-diseno/hello_world_3-base-for-mult/hello_world_3.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Oct 14 12:39:34 2015...
