#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Nov 25 10:48:06 2015
# Process ID: 6481
# Log file: /home/rcampos/co-diseno/tp-final/soc/labo6_vivado_try3/hello_world_3.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/rcampos/co-diseno/tp-final/soc/labo6_vivado_try3/hello_world_3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/rcampos/co-diseno/tp-final/soc/labo6_vivado_try3/hello_world_3.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_1/design_1_processing_system7_0_1.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/rcampos/co-diseno/tp-final/soc/labo6_vivado_try3/hello_world_3.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_1/design_1_processing_system7_0_1.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/home/rcampos/co-diseno/tp-final/soc/labo6_vivado_try3/hello_world_3.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_49M_0/design_1_rst_processing_system7_0_49M_0_board.xdc] for cell 'design_1_i/rst_processing_system7_0_49M'
Finished Parsing XDC File [/home/rcampos/co-diseno/tp-final/soc/labo6_vivado_try3/hello_world_3.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_49M_0/design_1_rst_processing_system7_0_49M_0_board.xdc] for cell 'design_1_i/rst_processing_system7_0_49M'
Parsing XDC File [/home/rcampos/co-diseno/tp-final/soc/labo6_vivado_try3/hello_world_3.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_49M_0/design_1_rst_processing_system7_0_49M_0.xdc] for cell 'design_1_i/rst_processing_system7_0_49M'
Finished Parsing XDC File [/home/rcampos/co-diseno/tp-final/soc/labo6_vivado_try3/hello_world_3.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_49M_0/design_1_rst_processing_system7_0_49M_0.xdc] for cell 'design_1_i/rst_processing_system7_0_49M'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1170.250 ; gain = 252.871 ; free physical = 4599 ; free virtual = 14332
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1187.266 ; gain = 8.012 ; free physical = 4592 ; free virtual = 14327
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 17 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13d72ded7

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1564.773 ; gain = 0.000 ; free physical = 4225 ; free virtual = 13982

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 8 cells.
Phase 2 Constant Propagation | Checksum: bbc8abfb

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1564.773 ; gain = 0.000 ; free physical = 4224 ; free virtual = 13981

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 263 unconnected nets.
INFO: [Opt 31-11] Eliminated 329 unconnected cells.
Phase 3 Sweep | Checksum: 1baeba2c4

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1564.773 ; gain = 0.000 ; free physical = 4224 ; free virtual = 13981

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1564.773 ; gain = 0.000 ; free physical = 4224 ; free virtual = 13981
Ending Logic Optimization Task | Checksum: 1baeba2c4

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1564.773 ; gain = 0.000 ; free physical = 4224 ; free virtual = 13981
Implement Debug Cores | Checksum: 14db53206
Logic Optimization | Checksum: 14db53206

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 1baeba2c4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1564.773 ; gain = 0.000 ; free physical = 4223 ; free virtual = 13981
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1564.773 ; gain = 394.523 ; free physical = 4223 ; free virtual = 13981
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1596.789 ; gain = 0.000 ; free physical = 4217 ; free virtual = 13977
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rcampos/co-diseno/tp-final/soc/labo6_vivado_try3/hello_world_3.runs/impl_1/design_1_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1233a542b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1598.789 ; gain = 0.000 ; free physical = 4212 ; free virtual = 13976

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1598.789 ; gain = 0.000 ; free physical = 4212 ; free virtual = 13976
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1598.789 ; gain = 0.000 ; free physical = 4211 ; free virtual = 13976

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 4589089f

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1598.789 ; gain = 0.000 ; free physical = 4211 ; free virtual = 13976
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard HSTL_I_18
	FIXED_IO_mio[26] of IOStandard HSTL_I_18
	FIXED_IO_mio[25] of IOStandard HSTL_I_18
	FIXED_IO_mio[24] of IOStandard HSTL_I_18
	FIXED_IO_mio[23] of IOStandard HSTL_I_18
	FIXED_IO_mio[22] of IOStandard HSTL_I_18
	FIXED_IO_mio[21] of IOStandard HSTL_I_18
	FIXED_IO_mio[20] of IOStandard HSTL_I_18
	FIXED_IO_mio[19] of IOStandard HSTL_I_18
	FIXED_IO_mio[18] of IOStandard HSTL_I_18
	FIXED_IO_mio[17] of IOStandard HSTL_I_18
	FIXED_IO_mio[16] of IOStandard HSTL_I_18
	FIXED_IO_mio[15] of IOStandard LVCMOS18
	FIXED_IO_mio[14] of IOStandard LVCMOS18
	FIXED_IO_mio[13] of IOStandard LVCMOS18
	FIXED_IO_mio[12] of IOStandard LVCMOS18
	FIXED_IO_mio[11] of IOStandard LVCMOS18
	FIXED_IO_mio[10] of IOStandard LVCMOS18
	FIXED_IO_mio[9] of IOStandard LVCMOS18
	FIXED_IO_mio[8] of IOStandard LVCMOS18
	FIXED_IO_mio[7] of IOStandard LVCMOS18
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS18
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 4589089f

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:01 . Memory (MB): peak = 1610.789 ; gain = 12.000 ; free physical = 4215 ; free virtual = 13975

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 4589089f

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:01 . Memory (MB): peak = 1610.789 ; gain = 12.000 ; free physical = 4215 ; free virtual = 13975

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: a4069ec1

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:01 . Memory (MB): peak = 1610.789 ; gain = 12.000 ; free physical = 4215 ; free virtual = 13975
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f77d272a

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:01 . Memory (MB): peak = 1610.789 ; gain = 12.000 ; free physical = 4215 ; free virtual = 13975

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1604dac80

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:01 . Memory (MB): peak = 1610.789 ; gain = 12.000 ; free physical = 4214 ; free virtual = 13975
Phase 2.2.1 Place Init Design | Checksum: 12f32ed1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1610.789 ; gain = 12.000 ; free physical = 4212 ; free virtual = 13975
Phase 2.2 Build Placer Netlist Model | Checksum: 12f32ed1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1610.789 ; gain = 12.000 ; free physical = 4212 ; free virtual = 13975

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 12f32ed1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1610.789 ; gain = 12.000 ; free physical = 4212 ; free virtual = 13975
Phase 2.3 Constrain Clocks/Macros | Checksum: 12f32ed1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1610.789 ; gain = 12.000 ; free physical = 4212 ; free virtual = 13975
Phase 2 Placer Initialization | Checksum: 12f32ed1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1610.789 ; gain = 12.000 ; free physical = 4212 ; free virtual = 13975

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 103fd3a3e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1634.801 ; gain = 36.012 ; free physical = 4205 ; free virtual = 13968

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 103fd3a3e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1634.801 ; gain = 36.012 ; free physical = 4205 ; free virtual = 13968

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 144b1dab2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1634.801 ; gain = 36.012 ; free physical = 4205 ; free virtual = 13968

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: d85fa0f7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1634.801 ; gain = 36.012 ; free physical = 4205 ; free virtual = 13968

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: d85fa0f7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1634.801 ; gain = 36.012 ; free physical = 4205 ; free virtual = 13968

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: efd94374

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1634.801 ; gain = 36.012 ; free physical = 4205 ; free virtual = 13968

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 17418f2ea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1634.801 ; gain = 36.012 ; free physical = 4205 ; free virtual = 13968

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 140f42883

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1634.801 ; gain = 36.012 ; free physical = 4204 ; free virtual = 13969
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 140f42883

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1634.801 ; gain = 36.012 ; free physical = 4204 ; free virtual = 13969

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 140f42883

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1634.801 ; gain = 36.012 ; free physical = 4204 ; free virtual = 13969

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 140f42883

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1634.801 ; gain = 36.012 ; free physical = 4204 ; free virtual = 13969
Phase 4.6 Small Shape Detail Placement | Checksum: 140f42883

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1634.801 ; gain = 36.012 ; free physical = 4204 ; free virtual = 13969

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 140f42883

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1634.801 ; gain = 36.012 ; free physical = 4204 ; free virtual = 13969
Phase 4 Detail Placement | Checksum: 140f42883

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1634.801 ; gain = 36.012 ; free physical = 4204 ; free virtual = 13969

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1d275cc2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1634.801 ; gain = 36.012 ; free physical = 4204 ; free virtual = 13969

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1d275cc2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1634.801 ; gain = 36.012 ; free physical = 4204 ; free virtual = 13969

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.637. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 2035c1e55

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1634.801 ; gain = 36.012 ; free physical = 4203 ; free virtual = 13969
Phase 5.2.2 Post Placement Optimization | Checksum: 2035c1e55

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1634.801 ; gain = 36.012 ; free physical = 4203 ; free virtual = 13969
Phase 5.2 Post Commit Optimization | Checksum: 2035c1e55

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1634.801 ; gain = 36.012 ; free physical = 4203 ; free virtual = 13969

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 2035c1e55

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1634.801 ; gain = 36.012 ; free physical = 4203 ; free virtual = 13969

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 2035c1e55

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1634.801 ; gain = 36.012 ; free physical = 4203 ; free virtual = 13969

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 2035c1e55

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1634.801 ; gain = 36.012 ; free physical = 4203 ; free virtual = 13969
Phase 5.5 Placer Reporting | Checksum: 2035c1e55

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1634.801 ; gain = 36.012 ; free physical = 4203 ; free virtual = 13969

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1a3ca71ad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1634.801 ; gain = 36.012 ; free physical = 4203 ; free virtual = 13969
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1a3ca71ad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1634.801 ; gain = 36.012 ; free physical = 4203 ; free virtual = 13969
Ending Placer Task | Checksum: e9fe897b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1634.801 ; gain = 36.012 ; free physical = 4203 ; free virtual = 13969
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1634.801 ; gain = 0.000 ; free physical = 4200 ; free virtual = 13969
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1634.801 ; gain = 0.000 ; free physical = 4194 ; free virtual = 13961
report_utilization: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1634.801 ; gain = 0.000 ; free physical = 4194 ; free virtual = 13961
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1634.801 ; gain = 0.000 ; free physical = 4194 ; free virtual = 13961
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are:  FIXED_IO_mio[53] of IOStandard LVCMOS18; FIXED_IO_mio[52] of IOStandard LVCMOS18; FIXED_IO_mio[51] of IOStandard LVCMOS18; FIXED_IO_mio[50] of IOStandard LVCMOS18; FIXED_IO_mio[49] of IOStandard LVCMOS18; FIXED_IO_mio[48] of IOStandard LVCMOS18; FIXED_IO_mio[47] of IOStandard LVCMOS18; FIXED_IO_mio[46] of IOStandard LVCMOS18; FIXED_IO_mio[45] of IOStandard LVCMOS18; FIXED_IO_mio[44] of IOStandard LVCMOS18; FIXED_IO_mio[43] of IOStandard LVCMOS18; FIXED_IO_mio[42] of IOStandard LVCMOS18; FIXED_IO_mio[41] of IOStandard LVCMOS18; FIXED_IO_mio[40] of IOStandard LVCMOS18; FIXED_IO_mio[39] of IOStandard LVCMOS18; FIXED_IO_mio[38] of IOStandard LVCMOS18; FIXED_IO_mio[37] of IOStandard LVCMOS18; FIXED_IO_mio[36] of IOStandard LVCMOS18; FIXED_IO_mio[35] of IOStandard LVCMOS18; FIXED_IO_mio[34] of IOStandard LVCMOS18; FIXED_IO_mio[33] of IOStandard LVCMOS18; FIXED_IO_mio[32] of IOStandard LVCMOS18; FIXED_IO_mio[31] of IOStandard LVCMOS18; FIXED_IO_mio[30] of IOStandard LVCMOS18; FIXED_IO_mio[29] of IOStandard LVCMOS18; FIXED_IO_mio[28] of IOStandard LVCMOS18; FIXED_IO_mio[27] of IOStandard HSTL_I_18; FIXED_IO_mio[26] of IOStandard HSTL_I_18; FIXED_IO_mio[25] of IOStandard HSTL_I_18; FIXED_IO_mio[24] of IOStandard HSTL_I_18; FIXED_IO_mio[23] of IOStandard HSTL_I_18; FIXED_IO_mio[22] of IOStandard HSTL_I_18; FIXED_IO_mio[21] of IOStandard HSTL_I_18; FIXED_IO_mio[20] of IOStandard HSTL_I_18; FIXED_IO_mio[19] of IOStandard HSTL_I_18; FIXED_IO_mio[18] of IOStandard HSTL_I_18; FIXED_IO_mio[17] of IOStandard HSTL_I_18; FIXED_IO_mio[16] of IOStandard HSTL_I_18; FIXED_IO_mio[15] of IOStandard LVCMOS18; FIXED_IO_mio[14] of IOStandard LVCMOS18; FIXED_IO_mio[13] of IOStandard LVCMOS18; FIXED_IO_mio[12] of IOStandard LVCMOS18; FIXED_IO_mio[11] of IOStandard LVCMOS18; FIXED_IO_mio[10] of IOStandard LVCMOS18; FIXED_IO_mio[9] of IOStandard LVCMOS18; FIXED_IO_mio[8] of IOStandard LVCMOS18; FIXED_IO_mio[7] of IOStandard LVCMOS18; FIXED_IO_mio[6] of IOStandard LVCMOS33; FIXED_IO_mio[5] of IOStandard LVCMOS33; FIXED_IO_mio[4] of IOStandard LVCMOS33; FIXED_IO_mio[3] of IOStandard LVCMOS33; FIXED_IO_mio[2] of IOStandard LVCMOS33; FIXED_IO_mio[1] of IOStandard LVCMOS33; FIXED_IO_mio[0] of IOStandard LVCMOS18;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 177612ab5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1671.785 ; gain = 36.984 ; free physical = 4129 ; free virtual = 13898

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 177612ab5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1676.785 ; gain = 41.984 ; free physical = 4124 ; free virtual = 13894

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 177612ab5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1690.785 ; gain = 55.984 ; free physical = 4109 ; free virtual = 13880
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 16d8b7bc7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1700.785 ; gain = 65.984 ; free physical = 4097 ; free virtual = 13869
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.591  | TNS=0.000  | WHS=-0.147 | THS=-13.762|

Phase 2 Router Initialization | Checksum: 19079fb99

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1700.785 ; gain = 65.984 ; free physical = 4097 ; free virtual = 13869

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 20e723e45

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1700.785 ; gain = 65.984 ; free physical = 4097 ; free virtual = 13869

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 89
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 17c8b6ab7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1700.785 ; gain = 65.984 ; free physical = 4097 ; free virtual = 13869
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.909  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 188f9b55b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1700.785 ; gain = 65.984 ; free physical = 4097 ; free virtual = 13869
Phase 4 Rip-up And Reroute | Checksum: 188f9b55b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1700.785 ; gain = 65.984 ; free physical = 4097 ; free virtual = 13869

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 15d7fcca2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1700.785 ; gain = 65.984 ; free physical = 4097 ; free virtual = 13869
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.024  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 15d7fcca2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1700.785 ; gain = 65.984 ; free physical = 4097 ; free virtual = 13869

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15d7fcca2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1700.785 ; gain = 65.984 ; free physical = 4097 ; free virtual = 13869
Phase 5 Delay and Skew Optimization | Checksum: 15d7fcca2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1700.785 ; gain = 65.984 ; free physical = 4097 ; free virtual = 13869

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1d6cea866

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1700.785 ; gain = 65.984 ; free physical = 4097 ; free virtual = 13869
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.024  | TNS=0.000  | WHS=0.061  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 14314a63c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1700.785 ; gain = 65.984 ; free physical = 4097 ; free virtual = 13869

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.312359 %
  Global Horizontal Routing Utilization  = 0.45864 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 111cb50f4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1700.785 ; gain = 65.984 ; free physical = 4097 ; free virtual = 13869

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 111cb50f4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1700.785 ; gain = 65.984 ; free physical = 4095 ; free virtual = 13867

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 199337743

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1700.785 ; gain = 65.984 ; free physical = 4095 ; free virtual = 13867

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.024  | TNS=0.000  | WHS=0.061  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 199337743

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1700.785 ; gain = 65.984 ; free physical = 4095 ; free virtual = 13867
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1700.785 ; gain = 65.984 ; free physical = 4095 ; free virtual = 13867

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1700.785 ; gain = 65.984 ; free physical = 4095 ; free virtual = 13867
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1710.789 ; gain = 0.000 ; free physical = 4092 ; free virtual = 13867
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rcampos/co-diseno/tp-final/soc/labo6_vivado_try3/hello_world_3.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Nov 25 10:48:51 2015...
