#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Nov 20 13:13:31 2015
# Process ID: 14678
# Log file: /home/rcampos/co-diseno/tp-final/soc/bw_hls_try4/solution1/impl/verilog/project.runs/impl_1/rgb_to_bw.vdi
# Journal file: /home/rcampos/co-diseno/tp-final/soc/bw_hls_try4/solution1/impl/verilog/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source rgb_to_bw.tcl -notrace
Command: open_checkpoint /home/rcampos/co-diseno/tp-final/soc/bw_hls_try4/solution1/impl/verilog/project.runs/impl_1/rgb_to_bw.dcp
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/rcampos/co-diseno/tp-final/soc/bw_hls_try4/solution1/impl/verilog/project.runs/impl_1/.Xil/Vivado-14678-ws8.labo3/dcp/rgb_to_bw.xdc]
Finished Parsing XDC File [/home/rcampos/co-diseno/tp-final/soc/bw_hls_try4/solution1/impl/verilog/project.runs/impl_1/.Xil/Vivado-14678-ws8.labo3/dcp/rgb_to_bw.xdc]
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1167.805 ; gain = 8.012 ; free physical = 176 ; free virtual = 12555
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13ad7e505

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1540.312 ; gain = 0.000 ; free physical = 137 ; free virtual = 12224

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 13ad7e505

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1540.312 ; gain = 0.000 ; free physical = 137 ; free virtual = 12224

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 18 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: d4035f34

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1540.312 ; gain = 0.000 ; free physical = 138 ; free virtual = 12223

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1540.312 ; gain = 0.000 ; free physical = 138 ; free virtual = 12223
Ending Logic Optimization Task | Checksum: d4035f34

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1540.312 ; gain = 0.000 ; free physical = 138 ; free virtual = 12223
Implement Debug Cores | Checksum: 13ad7e505
Logic Optimization | Checksum: 13ad7e505

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: d4035f34

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1540.312 ; gain = 0.000 ; free physical = 138 ; free virtual = 12223
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1540.312 ; gain = 389.523 ; free physical = 138 ; free virtual = 12223
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rcampos/co-diseno/tp-final/soc/bw_hls_try4/solution1/impl/verilog/project.runs/impl_1/rgb_to_bw_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 4df8bebe

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1589.789 ; gain = 0.000 ; free physical = 141 ; free virtual = 12205

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1589.789 ; gain = 0.000 ; free physical = 141 ; free virtual = 12205
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1589.789 ; gain = 0.000 ; free physical = 141 ; free virtual = 12205

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1589.789 ; gain = 0.000 ; free physical = 141 ; free virtual = 12205

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1589.789 ; gain = 0.000 ; free physical = 139 ; free virtual = 12204

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1589.789 ; gain = 0.000 ; free physical = 139 ; free virtual = 12204

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 00000000

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1589.789 ; gain = 0.000 ; free physical = 139 ; free virtual = 12204
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 27030dbd

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1589.789 ; gain = 0.000 ; free physical = 139 ; free virtual = 12204

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 7df7f323

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1589.789 ; gain = 0.000 ; free physical = 138 ; free virtual = 12205
Phase 2.2.1 Place Init Design | Checksum: 4b860c53

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1589.789 ; gain = 0.000 ; free physical = 137 ; free virtual = 12205
Phase 2.2 Build Placer Netlist Model | Checksum: 4b860c53

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1589.789 ; gain = 0.000 ; free physical = 137 ; free virtual = 12205

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 4b860c53

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1589.789 ; gain = 0.000 ; free physical = 137 ; free virtual = 12205
Phase 2.3 Constrain Clocks/Macros | Checksum: 4b860c53

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1589.789 ; gain = 0.000 ; free physical = 137 ; free virtual = 12205
Phase 2 Placer Initialization | Checksum: 4b860c53

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1589.789 ; gain = 0.000 ; free physical = 137 ; free virtual = 12205

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: debb5bd5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1612.793 ; gain = 23.004 ; free physical = 135 ; free virtual = 12204

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: debb5bd5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1612.793 ; gain = 23.004 ; free physical = 135 ; free virtual = 12204

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1f0b7ce4d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1612.793 ; gain = 23.004 ; free physical = 135 ; free virtual = 12205

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 156420bb7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1612.793 ; gain = 23.004 ; free physical = 135 ; free virtual = 12205

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 156420bb7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1612.793 ; gain = 23.004 ; free physical = 135 ; free virtual = 12205

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 11e0be8a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1612.793 ; gain = 23.004 ; free physical = 135 ; free virtual = 12205

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 150ad2cb2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1612.793 ; gain = 23.004 ; free physical = 135 ; free virtual = 12205

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1c1edc9ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1612.793 ; gain = 23.004 ; free physical = 135 ; free virtual = 12206
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1c1edc9ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1612.793 ; gain = 23.004 ; free physical = 135 ; free virtual = 12206

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1c1edc9ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1612.793 ; gain = 23.004 ; free physical = 135 ; free virtual = 12206

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1c1edc9ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1612.793 ; gain = 23.004 ; free physical = 135 ; free virtual = 12206
Phase 4.6 Small Shape Detail Placement | Checksum: 1c1edc9ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1612.793 ; gain = 23.004 ; free physical = 135 ; free virtual = 12206

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1c1edc9ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1612.793 ; gain = 23.004 ; free physical = 135 ; free virtual = 12206
Phase 4 Detail Placement | Checksum: 1c1edc9ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1612.793 ; gain = 23.004 ; free physical = 135 ; free virtual = 12206

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 237e1db49

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1612.793 ; gain = 23.004 ; free physical = 135 ; free virtual = 12206

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 237e1db49

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1612.793 ; gain = 23.004 ; free physical = 135 ; free virtual = 12206

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.434. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 24cc4f2c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1612.793 ; gain = 23.004 ; free physical = 135 ; free virtual = 12206
Phase 5.2.2 Post Placement Optimization | Checksum: 24cc4f2c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1612.793 ; gain = 23.004 ; free physical = 135 ; free virtual = 12206
Phase 5.2 Post Commit Optimization | Checksum: 24cc4f2c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1612.793 ; gain = 23.004 ; free physical = 135 ; free virtual = 12206

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 24cc4f2c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1612.793 ; gain = 23.004 ; free physical = 135 ; free virtual = 12206

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 24cc4f2c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1612.793 ; gain = 23.004 ; free physical = 135 ; free virtual = 12206

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 24cc4f2c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1612.793 ; gain = 23.004 ; free physical = 135 ; free virtual = 12206
Phase 5.5 Placer Reporting | Checksum: 24cc4f2c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1612.793 ; gain = 23.004 ; free physical = 135 ; free virtual = 12206

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 22098ec6a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1612.793 ; gain = 23.004 ; free physical = 135 ; free virtual = 12206
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 22098ec6a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1612.793 ; gain = 23.004 ; free physical = 135 ; free virtual = 12206
Ending Placer Task | Checksum: 1723f7ba9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1612.793 ; gain = 23.004 ; free physical = 135 ; free virtual = 12206
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1612.793 ; gain = 0.000 ; free physical = 133 ; free virtual = 12206
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1612.793 ; gain = 0.000 ; free physical = 138 ; free virtual = 12205
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1612.793 ; gain = 0.000 ; free physical = 137 ; free virtual = 12204
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1612.793 ; gain = 0.000 ; free physical = 157 ; free virtual = 12203
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.500 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1612.793 ; gain = 0.000 ; free physical = 155 ; free virtual = 12203
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
WARNING: [Route 35-198] Port "s_axi_AXILiteS_ARADDR[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_ARADDR[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_ARADDR[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_ARADDR[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_ARADDR[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_ARADDR[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_ARVALID" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_ARVALID". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_ARADDR[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_ARADDR[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_ARADDR[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_ARADDR[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_ARADDR[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_ARADDR[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WSTRB[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WSTRB[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_RREADY" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_RREADY". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WVALID" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WVALID". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_AWVALID" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_AWVALID". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_BREADY" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_BREADY". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_AWADDR[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_AWADDR[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_AWADDR[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_AWADDR[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_AWADDR[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_AWADDR[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_AWADDR[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_AWADDR[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_AWADDR[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_AWADDR[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_AWADDR[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_AWADDR[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 107dbbc7b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1651.777 ; gain = 38.984 ; free physical = 123 ; free virtual = 12133

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 107dbbc7b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1652.777 ; gain = 39.984 ; free physical = 122 ; free virtual = 12133

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 107dbbc7b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1666.777 ; gain = 53.984 ; free physical = 115 ; free virtual = 12122
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2d0e23e3d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1669.777 ; gain = 56.984 ; free physical = 135 ; free virtual = 12118
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.343  | TNS=0.000  | WHS=-0.136 | THS=-1.465 |

Phase 2 Router Initialization | Checksum: 2bfc6e99d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1669.777 ; gain = 56.984 ; free physical = 135 ; free virtual = 12118

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 20efa35f6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1669.777 ; gain = 56.984 ; free physical = 134 ; free virtual = 12117

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 16be97eb1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1669.777 ; gain = 56.984 ; free physical = 134 ; free virtual = 12117
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.095  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 193ea1acf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1669.777 ; gain = 56.984 ; free physical = 134 ; free virtual = 12117
Phase 4 Rip-up And Reroute | Checksum: 193ea1acf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1669.777 ; gain = 56.984 ; free physical = 134 ; free virtual = 12117

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a18ac645

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1669.777 ; gain = 56.984 ; free physical = 134 ; free virtual = 12117
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.210  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1a18ac645

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1669.777 ; gain = 56.984 ; free physical = 134 ; free virtual = 12117

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a18ac645

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1669.777 ; gain = 56.984 ; free physical = 134 ; free virtual = 12117
Phase 5 Delay and Skew Optimization | Checksum: 1a18ac645

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1669.777 ; gain = 56.984 ; free physical = 134 ; free virtual = 12117

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1584144aa

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1669.777 ; gain = 56.984 ; free physical = 134 ; free virtual = 12117
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.210  | TNS=0.000  | WHS=0.172  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1584144aa

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1669.777 ; gain = 56.984 ; free physical = 134 ; free virtual = 12117

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0201295 %
  Global Horizontal Routing Utilization  = 0.0323989 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 168f3d003

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1669.777 ; gain = 56.984 ; free physical = 134 ; free virtual = 12117

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 168f3d003

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1669.777 ; gain = 56.984 ; free physical = 138 ; free virtual = 12117

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c89b7abe

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1669.777 ; gain = 56.984 ; free physical = 138 ; free virtual = 12117

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.210  | TNS=0.000  | WHS=0.172  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c89b7abe

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1669.777 ; gain = 56.984 ; free physical = 138 ; free virtual = 12117
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1669.777 ; gain = 56.984 ; free physical = 138 ; free virtual = 12117

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 27 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1669.777 ; gain = 56.984 ; free physical = 138 ; free virtual = 12117
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1679.781 ; gain = 0.000 ; free physical = 136 ; free virtual = 12116
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rcampos/co-diseno/tp-final/soc/bw_hls_try4/solution1/impl/verilog/project.runs/impl_1/rgb_to_bw_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Nov 20 13:14:06 2015...
